{
  "name": "ghostdev",
  "displayName": "ghostdev",
  "description": "",
  "version": "0.0.1",
  "type": "module",
  "engines": {
    "vscode": "^1.101.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": ["*"],
  "main": "./src/extension.cjs",
  "contributes": {
    "commands": [
      {
        "command": "ghostdev.auth",
        "title": "AUTH"
      },
      {
        "command": "ghostdev.newRepo",
        "title": "NEW REPO"
      },
      {
        "command": "ghostdev.logout",
        "title": "LOGOUT"
      },
      {
        "command": "ghostdev.suggestCommit",
        "title": "COMMIT"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.101.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.25.1"
  },
  "dependencies": {
    "redis": "^5.5.6"
  }
}
